Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.php.smarty.ui;singleton:=true
Bundle-Version: 0.5.5
Bundle-Activator: org.eclipse.php.smarty.ui.SmartyUiPlugin
Require-Bundle: org.eclipse.php.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.php.smarty.core,
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.php.smarty.ui.editor
