<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.php.smarty</groupId>
  <artifactId>parent</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.php.smarty.core</module>
    <module>org.eclipse.php.smarty.ui</module>
    <module>org.eclipse.php.smarty-feature</module>
  </modules>

  <properties>
    <tycho-version>1.2.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>neon</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/photon</url>
   </repository>	
 </repositories>
 <pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
    </pluginRepository>
 </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
	    </configuration>
      </plugin>	  
    </plugins>
  </build>  
  
</project>
