Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smarty Core Plug-in
Bundle-SymbolicName: org.eclipse.php.smarty.core;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.php.smarty.core.SmartyCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.debug.core,
 org.eclipse.dltk.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.smarty.core,
 org.eclipse.php.smarty.internal.core.documentModel.parser,
 org.eclipse.php.smarty.internal.core.documentModel.parser.partitioner,
 org.eclipse.php.smarty.internal.core.documentModel.parser.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
